<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curriculum vitae</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index_informatique.css">
    <link rel="shortcut icon" href="../media/cv.png">
</head>

<!-- MATHIS VALOIS -->

<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a class="active" href="index.html">CV</a></li>
            <li><a href="projets.html">Projets</a></li>
        </ul>
    </nav>

    <!-- Contenu -->
    <div class="grid">
        <content>
            <div class="text-align-left">
                <h1 id="full-name">Mathis Valois</h1>
            </div>

            <p class="languages">Français / Anglais</p>

            <!-- Spam protected contact information -->
            <p class="contact">mathis<span class="hidden">spamprotection@gmail.com</span>@<span class="hidden">spamprotection2@gmail.com</span>paintilya.dev / +1 (438) <span class="hidden">protection</span>520<span class="hidden">protection</span>-2379</p>

            <!-- Sections -->
            <div class="categories">
                <div class="presentation">
                    <h2>~/Présentation</h2>
                    <p>Je suis un étudiant en techniques de l'informatique au Collège de Valleyfield qui vient de terminer sa première année. 
                       N'ayant jamais eu un emploi auparavant, je suis à la recherche d'un premier emploi pour l'été 
                       afin de forger une première expérience professionelle.</p>
                </div>


                <div class="education">
                    <h2>~/Formations</h2>
                    <ul>
                        <li>
                            <h3>2021 - Aujourd'hui</h3>
                            <p>DEC - Techniques de l'informatique (Collège de Valleyfield)</p>
                            <h4>Quelques cours notables réalisés:</h4>
                            <ul>
                                <li>Sites webs (côté client)</li>
                                <li>Réseaux informatiques (bases)</li>
                                <li>Bases de données relationnelles (SQL Server, schémas, conception)</li>
                                <li>Ordinateurs et soutien technique</li>
                                <li>Systèmes d'exploitation (Windows et Linux)</li>
                                <li>Programmation orientée objet (Java)</li>
                            </ul>
                        </li>
                        <li>
                            <h3>2021</h3>
                            <p>Permis de conduire classe 5</p>
                        </li>
                    </ul>
                </div>


                <div class="skills">
                    <h2>~/Compétences
                        <button id="legend-toggle" onclick="legend();">Légende</button>
                    </h2>
                    <ul>
                        <li>
                            <span class="medium">Développement web <span class="separator">: </span></span>
                            <span class="advanced">HTML<span class="separator">, </span></span>
                            <span class="medium">CSS<span class="separator">, </span></span>
                            <span class="medium">JavaScript<span class="separator">, </span></span>
                            <span class="beginner">Bootstrap<span class="separator">, </span></span>
                        </li>
                        <li>
                            <span class="beginner">Bases de données <span class="separator">: </span></span>
                            <span class="beginner">SQL Server<span class="separator">, </span></span>
                            <span class="advanced">requêtes SQL de base<span class="separator">, </span></span>
                            <span class="medium">schémas<span class="separator">, </span></span>
                            <span class="medium">conception<span class="separator">, </span></span>
                        </li>
                        <li>
                            <span class="beginner">Réseaux <span class="separator">: </span></span>
                            <span class="medium">sous-réseaux<span class="separator">, </span></span>
                            <span class="medium">firewall<span class="separator">, </span></span>
                            <span class="beginner">routage<span class="separator">, </span></span>
                            <span class="medium">DHCP<span class="separator">, </span></span>
                            <span class="beginner">DNS<span class="separator">, </span></span>
                            <span class="medium">diagrammes de réseaux<span class="separator">, </span></span>
                        </li>
                        <li>
                            <span class="beginner">Soutien technique <span class="separator">: </span></span>
                            <span class="beginner">assistance aux utilisateurs<span class="separator">, </span></span>
                            <span class="medium">rédaction de guides d’utilisateur<span class="separator">, </span></span>
                        </li>
                        <li>
                            <span class="beginner">Ordinateurs <span class="separator">: </span></span>
                            <span class="beginner">composants<span class="separator">, </span></span>
                        </li>
                        <li>
                            <span class="medium">Virtualisation <span class="separator">: </span></span>
                            <span class="medium">VirtualBox<span class="separator">, </span></span>
                        </li>
                        <li>
                            <span class="medium">Programmation <span class="separator">: </span></span>
                            <span class="beginner">programmation orientée objet<span class="separator">, </span></span>
                            <span class="beginner">programmation modulaire<span class="separator">, </span></span>
                            <span class="beginner">Python<span class="separator">, </span></span>
                            <span class="beginner">Node.JS<span class="separator">, </span></span>
                            <span class="beginner">Java<span class="separator">, </span></span>
                            <span class="beginner">C#<span class="separator">, </span></span>
                        </li>
                        <li>
                            <span class="beginner">Scripts <span class="separator">: </span></span>
                            <span class="beginner">Bash<span class="separator">, </span></span>
                            <span class="beginner">PowerShell<span class="separator">, </span></span>
                            <span class="beginner">Batch<span class="separator">, </span></span>
                        </li>
                        <li>
                            <span class="medium">Systèmes d'exploitation <span class="separator">: </span></span>
                            <span class="medium">Windows<span class="separator">, </span></span>
                            <span class="medium">Linux<span class="separator">, </span></span>
                        </li>
                    </ul>

                    <ul class="skill-levels hidden" id="legend">
                        <h3>./Légende</h3>
                        <li><span class="advanced">Avancé : j'ai des bases solides</span></li>
                        <li><span class="medium">Intermédiaire : j'ai plusieurs connaissances</span></li>
                        <li><span class="beginner">Débutant : j'ai des connaissances de base et une aide initiale serait souhaitée pour une utilisation professionelle</span></li>
                    </ul>
                </div>


                <div class="qualities">
                    <h2>~/Qualités humaines</h2>
                    <ul>
                        <li>Facilité à apprendre de nouvelles compétences</li>
                        <li>Capacité à travailler en équipe et à aider les autres</li>
                        <li>Capacité d’adaptation</li>
                        <li>Sens artistique et créatif</li>
                        <li>Ouvert d’esprit et attentif aux critiques</li>
                    </ul>
                </div>


                <div class="interests">
                    <h2>~/Intérêts</h2>
                    <ul>
                        <li>Développement web et programmation</li>
                        <li>Informatique en général</li>
                        <li>Retouche photo et manipulation d'images</li>
                        <li>La conduite automobile</li>
                    </ul>
                </div>
            </div>
        </content>
    </div>

    <footer>Copyright © Mathis Valois 2022</footer>

    <script src="../scripts/script.js"></script>
</body>
</html>